#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

interface cmsis-dap
transport select swd
adapter_khz 5000

# Optionally specify the serial number of CMSIS-DAP usb device.